################################################
# Main frame
################################################
mainFrame.text=3D engine
mainFrame.icon=/fr/arno750/e3d/gui/ApplicationIcon.gif
mainFrame.width=820
mainFrame.height=700
mainFrame.font.defaultPlain=dialog-PLAIN-12
mainFrame.font.defaultBold=dialog-BOLD-12

